-- database/migrations/001_create_tables.sql
-- PregnancyCare – Full Schema
-- Run with: psql -U postgres -d pregnancycare_db -f database/migrations/001_create_tables.sql

-- ─────────────────────────────────────────────────────────────
-- Extensions
-- ─────────────────────────────────────────────────────────────
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";   -- fuzzy search on names

-- ─────────────────────────────────────────────────────────────
-- ENUM types
-- ─────────────────────────────────────────────────────────────
DO $$ BEGIN
  CREATE TYPE user_role         AS ENUM ('patient','provider','admin');
  CREATE TYPE user_gender       AS ENUM ('female','male','other','prefer_not_to_say');
  CREATE TYPE blood_type_enum   AS ENUM ('A+','A-','B+','B-','AB+','AB-','O+','O-');
  CREATE TYPE rhesus_enum       AS ENUM ('positive','negative','unknown');
  CREATE TYPE risk_level_enum   AS ENUM ('low','moderate','high','critical');
  CREATE TYPE risk_status_enum  AS ENUM ('submitted','reviewed','action_taken','resolved','referred');
  CREATE TYPE appt_type_enum    AS ENUM ('prenatal_checkup','ultrasound','blood_test','consultation','emergency','postpartum','virtual','home_visit');
  CREATE TYPE appt_status_enum  AS ENUM ('pending','confirmed','in_progress','completed','cancelled','no_show','rescheduled');
  CREATE TYPE payment_status    AS ENUM ('unpaid','paid','refunded','waived');
  CREATE TYPE content_category  AS ENUM ('nutrition','exercise','mental_health','fetal_development','labor_delivery','postpartum','prenatal_care','complications','newborn_care','breastfeeding','general');
  CREATE TYPE content_type_enum AS ENUM ('article','video','infographic','checklist','audio','quiz');
  CREATE TYPE notif_type_enum   AS ENUM ('appointment_reminder','appointment_confirmed','appointment_cancelled','risk_alert','risk_reviewed','weekly_milestone','new_education','provider_message','lab_result','general');
  CREATE TYPE notif_priority    AS ENUM ('low','medium','high','urgent');
  CREATE TYPE preg_status_enum  AS ENUM ('active','delivered','lost','transferred');
  CREATE TYPE conceived_enum    AS ENUM ('natural','ivf','iui','other','unknown');
  CREATE TYPE delivery_method   AS ENUM ('vaginal','c-section','assisted','other');
  CREATE TYPE specialization    AS ENUM ('obstetrician','gynecologist','midwife','maternal_fetal_medicine','neonatologist','perinatologist','general_practitioner','nurse_practitioner','other');
  CREATE TYPE severity_enum     AS ENUM ('mild','moderate','severe');
  CREATE TYPE pres_status_enum  AS ENUM ('active','expired','dispensed','cancelled');
  CREATE TYPE urine_protein_e   AS ENUM ('negative','trace','1+','2+','3+','4+');
  CREATE TYPE urine_glucose_e   AS ENUM ('negative','trace','1+','2+','3+');
EXCEPTION WHEN duplicate_object THEN null;
END $$;

-- ─────────────────────────────────────────────────────────────
-- 1. USERS
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS users (
  id                      UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  full_name               VARCHAR(200)  NOT NULL,
  email                   VARCHAR(255)  NOT NULL UNIQUE,
  password                VARCHAR(255)  NOT NULL,
  phone                   VARCHAR(25),
  role                    user_role     NOT NULL DEFAULT 'patient',
  avatar_url              TEXT,
  date_of_birth           DATE,
  gender                  user_gender,
  address                 TEXT,
  city                    VARCHAR(100),
  state                   VARCHAR(100),
  country                 VARCHAR(100)  DEFAULT 'Nigeria',
  is_verified             BOOLEAN       NOT NULL DEFAULT FALSE,
  is_active               BOOLEAN       NOT NULL DEFAULT TRUE,
  email_verify_token      VARCHAR(255),
  password_reset_token    VARCHAR(255),
  password_reset_expires  TIMESTAMPTZ,
  refresh_token           TEXT,
  last_login              TIMESTAMPTZ,
  notify_appointments     BOOLEAN       NOT NULL DEFAULT TRUE,
  notify_reminders        BOOLEAN       NOT NULL DEFAULT TRUE,
  notify_education        BOOLEAN       NOT NULL DEFAULT TRUE,
  created_at              TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
  updated_at              TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_users_email  ON users(email);
CREATE INDEX IF NOT EXISTS idx_users_role   ON users(role);

-- ─────────────────────────────────────────────────────────────
-- 2. PROVIDER PROFILES
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS provider_profiles (
  id                    UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id               UUID          NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
  specialization        specialization NOT NULL,
  license_number        VARCHAR(100)  NOT NULL UNIQUE,
  years_of_experience   INT           CHECK (years_of_experience BETWEEN 0 AND 60),
  medical_school        VARCHAR(300),
  bio                   TEXT,
  hospital_name         VARCHAR(300),
  hospital_address      TEXT,
  clinic_name           VARCHAR(300),
  clinic_address        TEXT,
  consultation_fee      NUMERIC(10,2),
  accepts_insurance     BOOLEAN       NOT NULL DEFAULT FALSE,
  languages_spoken      TEXT[]        NOT NULL DEFAULT '{English}',
  availability_days     TEXT[]        NOT NULL DEFAULT '{}',
  available_from        TIME,
  available_to          TIME,
  slot_duration_mins    INT           NOT NULL DEFAULT 30,
  rating                NUMERIC(3,2)  NOT NULL DEFAULT 0.00 CHECK (rating BETWEEN 0 AND 5),
  total_reviews         INT           NOT NULL DEFAULT 0,
  total_patients        INT           NOT NULL DEFAULT 0,
  is_available          BOOLEAN       NOT NULL DEFAULT TRUE,
  is_verified           BOOLEAN       NOT NULL DEFAULT FALSE,
  created_at            TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
  updated_at            TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_provider_user      ON provider_profiles(user_id);
CREATE INDEX IF NOT EXISTS idx_provider_spec      ON provider_profiles(specialization);
CREATE INDEX IF NOT EXISTS idx_provider_available ON provider_profiles(is_available);

-- ─────────────────────────────────────────────────────────────
-- 3. PREGNANCY PROFILES
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS pregnancy_profiles (
  id                       UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id                  UUID         NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
  last_menstrual_period    DATE,
  due_date                 DATE,
  conceived_via            conceived_enum NOT NULL DEFAULT 'natural',
  pregnancy_number         INT          NOT NULL DEFAULT 1,
  previous_births          INT          NOT NULL DEFAULT 0,
  previous_losses          INT          NOT NULL DEFAULT 0,
  is_multiple_pregnancy    BOOLEAN      NOT NULL DEFAULT FALSE,
  fetus_count              INT          NOT NULL DEFAULT 1,
  blood_type               blood_type_enum,
  rhesus_factor            rhesus_enum  NOT NULL DEFAULT 'unknown',
  pre_existing_conditions  TEXT[]       NOT NULL DEFAULT '{}',
  current_medications      TEXT[]       NOT NULL DEFAULT '{}',
  known_allergies          TEXT,
  risk_category            risk_level_enum NOT NULL DEFAULT 'low',
  primary_provider_id      UUID         REFERENCES provider_profiles(id),
  status                   preg_status_enum NOT NULL DEFAULT 'active',
  delivery_date            DATE,
  delivery_method          delivery_method,
  notes                    TEXT,
  created_at               TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
  updated_at               TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_preg_user     ON pregnancy_profiles(user_id);
CREATE INDEX IF NOT EXISTS idx_preg_status   ON pregnancy_profiles(status);
CREATE INDEX IF NOT EXISTS idx_preg_provider ON pregnancy_profiles(primary_provider_id);

-- ─────────────────────────────────────────────────────────────
-- 4. APPOINTMENTS
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS appointments (
  id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  patient_id          UUID            NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  provider_id         UUID            NOT NULL REFERENCES provider_profiles(id) ON DELETE CASCADE,
  appointment_date    DATE            NOT NULL,
  appointment_time    TIME            NOT NULL,
  duration_minutes    INT             NOT NULL DEFAULT 30,
  appointment_type    appt_type_enum  NOT NULL DEFAULT 'prenatal_checkup',
  status              appt_status_enum NOT NULL DEFAULT 'pending',
  gestational_week    INT             CHECK (gestational_week BETWEEN 1 AND 45),
  reason              TEXT,
  symptoms_reported   TEXT,
  patient_notes       TEXT,
  provider_notes      TEXT,
  cancellation_reason TEXT,
  cancelled_by        VARCHAR(10)     CHECK (cancelled_by IN ('patient','provider','admin')),
  payment_status      payment_status  NOT NULL DEFAULT 'unpaid',
  amount_paid         NUMERIC(10,2),
  meeting_link        TEXT,
  follow_up_date      DATE,
  is_follow_up        BOOLEAN         NOT NULL DEFAULT FALSE,
  parent_appt_id      UUID            REFERENCES appointments(id),
  reminder_sent       BOOLEAN         NOT NULL DEFAULT FALSE,
  created_at          TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
  updated_at          TIMESTAMPTZ     NOT NULL DEFAULT NOW(),
  UNIQUE (provider_id, appointment_date, appointment_time)
);

CREATE INDEX IF NOT EXISTS idx_appt_patient  ON appointments(patient_id);
CREATE INDEX IF NOT EXISTS idx_appt_provider ON appointments(provider_id);
CREATE INDEX IF NOT EXISTS idx_appt_date     ON appointments(appointment_date);
CREATE INDEX IF NOT EXISTS idx_appt_status   ON appointments(status);

-- ─────────────────────────────────────────────────────────────
-- 5. RISK REPORTS
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS risk_reports (
  id                        UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  patient_id                UUID         NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  provider_id               UUID         REFERENCES provider_profiles(id),
  gestational_week          INT          CHECK (gestational_week BETWEEN 1 AND 45),
  symptoms                  TEXT[]       NOT NULL DEFAULT '{}',
  symptom_details           TEXT,
  symptom_onset             DATE,
  symptom_severity          severity_enum,
  blood_pressure_systolic   INT,
  blood_pressure_diastolic  INT,
  heart_rate                INT,
  temperature_celsius       NUMERIC(4,1),
  fetal_movements_per_hour  INT,
  risk_level                risk_level_enum NOT NULL DEFAULT 'moderate',
  risk_factors              TEXT[]       NOT NULL DEFAULT '{}',
  status                    risk_status_enum NOT NULL DEFAULT 'submitted',
  provider_response         TEXT,
  action_taken              TEXT,
  reviewed_at               TIMESTAMPTZ,
  referred_to_hospital      BOOLEAN      NOT NULL DEFAULT FALSE,
  patient_notes             TEXT,
  is_emergency              BOOLEAN      NOT NULL DEFAULT FALSE,
  created_at                TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
  updated_at                TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_risk_patient   ON risk_reports(patient_id);
CREATE INDEX IF NOT EXISTS idx_risk_level     ON risk_reports(risk_level);
CREATE INDEX IF NOT EXISTS idx_risk_status    ON risk_reports(status);
CREATE INDEX IF NOT EXISTS idx_risk_emergency ON risk_reports(is_emergency);

-- ─────────────────────────────────────────────────────────────
-- 6. VITAL SIGNS
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS vital_signs (
  id                        UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  patient_id                UUID         NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  appointment_id            UUID         REFERENCES appointments(id),
  recorded_by               UUID         REFERENCES users(id),
  recorded_at               TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
  gestational_week          INT          CHECK (gestational_week BETWEEN 1 AND 45),
  weight_kg                 NUMERIC(5,2),
  height_cm                 NUMERIC(5,1),
  bmi                       NUMERIC(4,1),
  blood_pressure_systolic   INT,
  blood_pressure_diastolic  INT,
  heart_rate                INT,
  temperature_celsius       NUMERIC(4,1),
  oxygen_saturation         INT,
  blood_glucose             NUMERIC(5,2),
  fetal_heart_rate          INT,
  fundal_height_cm          NUMERIC(4,1),
  fetal_movements           INT,
  urine_protein             urine_protein_e,
  urine_glucose             urine_glucose_e,
  notes                     TEXT,
  created_at                TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
  updated_at                TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_vitals_patient ON vital_signs(patient_id);
CREATE INDEX IF NOT EXISTS idx_vitals_date    ON vital_signs(recorded_at);

-- ─────────────────────────────────────────────────────────────
-- 7. EDUCATION CONTENT
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS education_content (
  id            UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  title         VARCHAR(300)       NOT NULL,
  slug          VARCHAR(350)       NOT NULL UNIQUE,
  summary       TEXT,
  body          TEXT,
  category      content_category   NOT NULL,
  week_from     INT                CHECK (week_from BETWEEN 1 AND 42),
  week_to       INT                CHECK (week_to   BETWEEN 1 AND 42),
  content_type  content_type_enum  NOT NULL DEFAULT 'article',
  media_url     TEXT,
  cover_image   TEXT,
  duration_min  INT,
  tags          TEXT[]             NOT NULL DEFAULT '{}',
  target_role   VARCHAR(10)        NOT NULL DEFAULT 'patient' CHECK (target_role IN ('patient','provider','both')),
  author_id     UUID               REFERENCES users(id),
  is_published  BOOLEAN            NOT NULL DEFAULT TRUE,
  is_featured   BOOLEAN            NOT NULL DEFAULT FALSE,
  view_count    INT                NOT NULL DEFAULT 0,
  like_count    INT                NOT NULL DEFAULT 0,
  published_at  TIMESTAMPTZ,
  created_at    TIMESTAMPTZ        NOT NULL DEFAULT NOW(),
  updated_at    TIMESTAMPTZ        NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_edu_category  ON education_content(category);
CREATE INDEX IF NOT EXISTS idx_edu_weeks     ON education_content(week_from, week_to);
CREATE INDEX IF NOT EXISTS idx_edu_published ON education_content(is_published);
CREATE INDEX IF NOT EXISTS idx_edu_featured  ON education_content(is_featured);

-- ─────────────────────────────────────────────────────────────
-- 8. NOTIFICATIONS
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS notifications (
  id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id         UUID          NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  type            notif_type_enum NOT NULL,
  title           VARCHAR(255)  NOT NULL,
  message         TEXT          NOT NULL,
  reference_id    UUID,
  reference_type  VARCHAR(50),
  is_read         BOOLEAN       NOT NULL DEFAULT FALSE,
  read_at         TIMESTAMPTZ,
  priority        notif_priority NOT NULL DEFAULT 'medium',
  created_at      TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
  updated_at      TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_notif_user    ON notifications(user_id);
CREATE INDEX IF NOT EXISTS idx_notif_is_read ON notifications(is_read);

-- ─────────────────────────────────────────────────────────────
-- Auto-update updated_at trigger
-- ─────────────────────────────────────────────────────────────
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN NEW.updated_at = NOW(); RETURN NEW; END;
$$ LANGUAGE plpgsql;

DO $$ DECLARE t TEXT;
BEGIN
  FOR t IN SELECT unnest(ARRAY[
    'users','provider_profiles','pregnancy_profiles','appointments',
    'risk_reports','vital_signs','education_content','notifications'
  ]) LOOP
    EXECUTE format(
      'DROP TRIGGER IF EXISTS trg_updated_at ON %I;
       CREATE TRIGGER trg_updated_at BEFORE UPDATE ON %I
       FOR EACH ROW EXECUTE FUNCTION update_updated_at();', t, t
    );
  END LOOP;
END $$;
