'use strict';

const bcrypt = require('bcryptjs');
const { v4: uuidv4 } = require('uuid');

const hash = (p) => bcrypt.hashSync(p, 12);

const ADMIN_ID     = 'aaaaaaaa-0000-0000-0000-000000000001';
const PROVIDER1_ID = 'bbbbbbbb-0000-0000-0000-000000000001';
const PROVIDER2_ID = 'bbbbbbbb-0000-0000-0000-000000000002';
const PATIENT1_ID  = 'cccccccc-0000-0000-0000-000000000001';
const PATIENT2_ID  = 'cccccccc-0000-0000-0000-000000000002';
const PATIENT3_ID  = 'cccccccc-0000-0000-0000-000000000003';

module.exports = {
  async up(queryInterface) {
    const now = new Date();

    await queryInterface.bulkInsert('users', [
      {
        id: ADMIN_ID,
        firstName: 'System', lastName: 'Admin',
        email: 'admin@pregnancyhealth.com',
        password: hash('Admin@1234'),
        role: 'admin', isActive: true, isVerified: true,
        createdAt: now, updatedAt: now,
      },
      {
        id: PROVIDER1_ID,
        firstName: 'Dr. Amara', lastName: 'Okonkwo',
        email: 'dr.amara@pregnancyhealth.com',
        password: hash('Provider@1234'),
        role: 'provider', phone: '+234-801-000-0001',
        isActive: true, isVerified: true,
        createdAt: now, updatedAt: now,
      },
      {
        id: PROVIDER2_ID,
        firstName: 'Dr. Ngozi', lastName: 'Adeyemi',
        email: 'dr.ngozi@pregnancyhealth.com',
        password: hash('Provider@1234'),
        role: 'provider', phone: '+234-801-000-0002',
        isActive: true, isVerified: true,
        createdAt: now, updatedAt: now,
      },
      {
        id: PATIENT1_ID,
        firstName: 'Chioma', lastName: 'Osei',
        email: 'chioma@example.com',
        password: hash('Patient@1234'),
        role: 'patient', phone: '+234-802-000-0001',
        dateOfBirth: '1995-03-14',
        isActive: true, isVerified: true,
        createdAt: now, updatedAt: now,
      },
      {
        id: PATIENT2_ID,
        firstName: 'Fatima', lastName: 'Bello',
        email: 'fatima@example.com',
        password: hash('Patient@1234'),
        role: 'patient', phone: '+234-802-000-0002',
        dateOfBirth: '1992-07-22',
        isActive: true, isVerified: true,
        createdAt: now, updatedAt: now,
      },
      {
        id: PATIENT3_ID,
        firstName: 'Aisha', lastName: 'Musa',
        email: 'aisha@example.com',
        password: hash('Patient@1234'),
        role: 'patient', phone: '+234-802-000-0003',
        dateOfBirth: '1998-11-05',
        isActive: true, isVerified: true,
        createdAt: now, updatedAt: now,
      },
    ]);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('users', null, {});
  },
};

// Export IDs for use by downstream seeders
module.exports.SEEDS = { ADMIN_ID, PROVIDER1_ID, PROVIDER2_ID, PATIENT1_ID, PATIENT2_ID, PATIENT3_ID };
