# ── Stage 1: dependencies ────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /home/node/app
COPY package*.json ./
RUN npm ci --omit=dev

# ── Stage 2: development (used by docker-compose.dev.yml) ────────────
FROM node:20-alpine AS development
WORKDIR /home/node/app
COPY package*.json ./
RUN npm ci
COPY . .
EXPOSE 5000 9229
CMD ["npm", "run", "dev"]

# ── Stage 3: production ──────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /home/node/app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=deps /home/node/app/node_modules ./node_modules
COPY . .
RUN mkdir -p logs && chown -R appuser:appgroup /home/node/app
USER appuser
EXPOSE 5000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:5000/health || exit 1
CMD ["node", "src/server.js"]
